# TodoListProject

./: TodoListProject.sln
TodoListProject/: Program.cs  Startup.cs  TodoListProject.csproj  appsettings.json
TodoListProject/Controllers/: ToDoController.cs
TodoListProject/Data/: ToDoList.cs
TodoListProject/Extensions/: SessionExtensionMethod.cs
TodoListProject/Helpers/: IToDoSessionHelper.cs  ToDoHelper.cs
TodoListProject/Models/: ListViewModel.cs
TodoListProject/Properties/: launchSettings.json
TodoListProject/Views/: _ViewImports.cshtml
TodoListProject/Views/Shared/: _Layout.cshtml
TodoListProject/Views/ToDo/: List.cshtml
